		w								h
   15|14|13|12|11|10| 9| 8| 7| 6| 5| 4| 3| 2| 1| 0|		15|14|13|12|11|10| 9| 8| 7| 6| 5| 4| 3| 2| 1| 0|
   				    |   |  |							     |  |  |
				    |   |__|							     |  |__|
				    |   |  |                                                         |  |  |
				    |  _|__|_________________________________________________________|  |__|
				    | | |  |								|  |
				    |+| |__|								|__|
				     |  |  | 								|  |
				   | 2| 1| 0| 								|__|	
				   |__|__|__|								|  |
				      	|								|__|
					|								 |
        ________________________________|________________________________________________________________|
	|                               |
	|				|CSw
	|                _______________________________________________________________________
	|                |	 |        |        |        |        |        |        |        |			|
	|                |_______|________|________|________|________|________|________|________|
	|		 |______________________________________________________________________|
	|		 |	 |        |        |        |        |        |        |        |
	|		 |_______|________|________|________|________|________|________|________|	
	| 		 |______________________________________________________________________|
	|---CSh-->1|0|   |       |        |        |        |        |        |        |        |
	                 |_______|________|________|________|________|________|________|________|
			 |______________________________________________________________________|
			 |       |        |        |        |        |        |        |        |
                         |_______|________|________|________|________|________|________|________|


tag: 15|14|13|12|11|10| 9| 8| 7| 6| 5| 15|14|13|12|11|10| 9| 8| 7| 6| 5| 4| 3|Texid|
			 
