#the cpu MHz will change when running 
#get the frequency
scaling_max_freq_fn=/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

ifeq ($(scaling_max_freq_fn), $(wildcard ${scaling_max_freq_fn}))
scaling_max_freq_exist=yes
coreFrequencyK=$(shell cat ${scaling_max_freq_fn})
#coreFrequencyM=$(shell expr ${coreFrequencyK} / 1000)
coreFrequencyM=$(shell echo "scale=1; ${coreFrequencyK} / 1000.0" | bc -l )
FLAG+= -DRDTSC_CORE_FREQ=$(coreFrequencyM) 
else
scaling_max_freq_exist=no
coreFrequencyM=$(shell grep MHz /proc/cpuinfo | uniq | sed "s/[\\t\\n: a-zA-Z]//g")
FLAG+= -DRDTSC_CORE_FREQ=$(coreFrequencyM) 
endif

