#!/bin/bash
cd ~/.vim/

mkdir -p plugin
# cscope_maps
if [ ! -e ./plugin/cscope_maps.vim ]; then
	wget http://cscope.sourceforge.net/cscope_maps.vim -O plugin/cscope_maps.vim
fi

# c-support
if [ ! -e ./c-support ]; then
wget http://www.vim.org/scripts/download_script.php?src_id=12311 -O cvim.zip;     unzip cvim.zip ; rm cvim.zip
fi

# taglist
if [ ! -e ./plugin/taglist.vim ]; then
wget http://vim.sourceforge.net/scripts/download_script.php?src_id=7701 -O taglist.vim.zip; unzip taglist.vim.zip; rm taglist.vim.zip
fi
#

# supertab
if [ ! -e ./plugin/supertab.vim ]; then
	http://www.vim.org/scripts/download_script.php?src_id=11533 -O plugin/supertab.vim  
fi
#.wgetrc
#http-proxy=ip:port
#ftp-proxy=ip:port

#echo " " >>~/.vimrc
